{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.lock$|package-lock\\.json|node_modules|tests/.*test_.*\\.py"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "CONTRIBUTING.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "CONTRIBUTING.md",
        "hashed_secret": "ef114d6ea1faeef00a7007f9789e7d7f1857c96c",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "alembic/env.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic/env.py",
        "hashed_secret": "f20050a0d0a4b647707b92d875974028179d4fed",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "config/default.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/default.py",
        "hashed_secret": "45a1a432afc3464dea52b4b86be8d8a1efdc2133",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "ef114d6ea1faeef00a7007f9789e7d7f1857c96c",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "docs/api.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "docs/troubleshooting.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/troubleshooting.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "src/api/routes/servers.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/api/routes/servers.py",
        "hashed_secret": "b7afe36a8c062b58cfeacc52712ab85b7d4c86ab",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "src/api/routes/servers.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "src/bots/client_bot.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/bots/client_bot.py",
        "hashed_secret": "9ed231380b2862f132675ffe38c032263d5f7ad2",
        "is_verified": false,
        "line_number": 180
      }
    ],
    "src/database/connection.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/database/connection.py",
        "hashed_secret": "45a1a432afc3464dea52b4b86be8d8a1efdc2133",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "src/modules/subscription/crypto_payment.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/modules/subscription/crypto_payment.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "src/modules/subscription/crypto_payment.py",
        "hashed_secret": "573610963334f7ef63e9c33b391a0553135d90c5",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "src/web/client-portal/src/i18n/locales/de.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "fd6ea0f4e67947de441e02bb0ee6310079761a7f",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "f562caab01134c53120bd36dcda6d9d904760138",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "cc5213bdfc29aa15f1e530b9676b724be010f434",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "bddb5d90eb0ed19186ed13cba9476083c0053758",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "0719708d1cc814839bd818fdc27d446652f03383",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "d33c021ae8aaeabf83f85440f661cbb145e32804",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "5d1ba2672acf1ea2476bd51340584aa5aeaf45b7",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "35775b868802ad4615991195b06fb3aa49497cc7",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "49c64f468dd38410e128aaa8e6766b96ca50e5bc",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "6ac2476e6b3264476c266b8b62e58463876eec93",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "a623a738ed2fed6c2eae1fe4ece9b35e5ad84034",
        "is_verified": false,
        "line_number": 302
      }
    ],
    "src/web/client-portal/src/i18n/locales/en.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "49289db43e663a3df5e2c70714722ecc54895565",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "4d5967896006c8a626ecef45e6312f6fc7d5b52f",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "4894cb39ee419a77b480060f3e4a6d0a4d0fa01f",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "e12081a4a6d4521224c6eba397f2db9b0f6fb798",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "c2d404cb7bad34de0af2136b8efa809ea96170fa",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "3e7d56a95804ff3c322b97a7e7cdba25dc920957",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "4c29f7f0335807c2524d8c36d531496aee23f473",
        "is_verified": false,
        "line_number": 293
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "3fb75e3bfe4de94eb5198656fa9de95352dab915",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "e72055489f19c9aa056484431108bd2d63d8c428",
        "is_verified": false,
        "line_number": 301
      }
    ],
    "src/web/client-portal/src/i18n/locales/es.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/es.js",
        "hashed_secret": "549e7827894407cd84f424f7e71b990bc0cb3a76",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/es.js",
        "hashed_secret": "6307ee8207850cbd2d37cc93aa06755e241c82be",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/es.js",
        "hashed_secret": "a9c4eb77f1de7cd61b0fde18a226d1b76122d0f9",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/es.js",
        "hashed_secret": "85543eaf6793e86cead5df3a58783e4288df4b21",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/es.js",
        "hashed_secret": "e0aa340c17dcae448da751d5bef7185799bd5697",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/es.js",
        "hashed_secret": "91d20377ab258de03b9819332b9e5919be01fa6c",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/es.js",
        "hashed_secret": "f1d824112383f40a2bbf5fd3f012f06dda299d2c",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/es.js",
        "hashed_secret": "9840f98281c15c257f84c8a774adca4dc5aac420",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/es.js",
        "hashed_secret": "95c4a994da53f9d8c72f0090abd7dd4ee27e6a97",
        "is_verified": false,
        "line_number": 301
      }
    ],
    "src/web/client-portal/src/i18n/locales/fr.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "4ad8d63169101cdbed62ae86f7bd8896fc591b22",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "f924297673a9a6a8f9362349954b1e5273549e28",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "3a7138292007e17c98448b319ca6f2f6b63980f8",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "eb6cfff24a519f57e1295890cd9107113179cf2a",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "94e2f3ee14b92e2e675a8f6118d28738dbf5c6ba",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "88362d0d044cf4144e78f646e101110e3f44a9e5",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "c1a3d196da57a31bc8f209f520d7b1453bf18313",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "af799ff457522a164f838197903400c7ed307138",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "f95817a2429f0e33598057185a8f3e0b3f850ef3",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "bb642b8d5071dbbf3779269cba14e721dc262bf7",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "203a42373b4fbd45e5a749ccfe5fc4ee9dfef21f",
        "is_verified": false,
        "line_number": 302
      }
    ],
    "src/web/frontend/src/i18n/locales/de.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "0719708d1cc814839bd818fdc27d446652f03383",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "cc5213bdfc29aa15f1e530b9676b724be010f434",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "fc577f211bd35093e4895b463caa53436fff1c96",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "c3c3662861738a9aaa71d5066060fe8c3053c740",
        "is_verified": false,
        "line_number": 413
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "d03c67e4ff3e353736abd0159572cc2bcd41a0cc",
        "is_verified": false,
        "line_number": 464
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "0e2dcaee0413848ddc2a6787c274b46e7fcdfee8",
        "is_verified": false,
        "line_number": 465
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "839519d55cff1925c87f4762076631299f7ce56d",
        "is_verified": false,
        "line_number": 580
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "38a6f152d7baa6f9987a32ee9080b6ae5fe4bb82",
        "is_verified": false,
        "line_number": 616
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "a24f75c63a48219c05df0f39831e66aa1faa6189",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "0f1281249bae3205a21409ce14ba9b224c3b16ca",
        "is_verified": false,
        "line_number": 620
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "09c3025049ca9d59539333e064635ad11d53c478",
        "is_verified": false,
        "line_number": 719
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "478b138fb0ae8fce12f93f045bcca383eedc777d",
        "is_verified": false,
        "line_number": 1089
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "8e0c2f68198cc14ed88057c88564b3b0b84ab840",
        "is_verified": false,
        "line_number": 1094
      }
    ],
    "src/web/frontend/src/i18n/locales/en.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "4894cb39ee419a77b480060f3e4a6d0a4d0fa01f",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "49289db43e663a3df5e2c70714722ecc54895565",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "f12ef18bafdfecc224cfb38e63f8fa617f910cff",
        "is_verified": false,
        "line_number": 540
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "095908abbfe92d1f8bdd7a44a2acf4483e167bdf",
        "is_verified": false,
        "line_number": 626
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "de18a23cab8ff308841b85698b2dee6be8092465",
        "is_verified": false,
        "line_number": 627
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "5756e08a86f0bfa7500f61206bb3c1b7a4b7e20d",
        "is_verified": false,
        "line_number": 628
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "ec85145d0670b17a165670856941040da4c356a7",
        "is_verified": false,
        "line_number": 788
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "2c4e1babc2d1448dfcfdd24fb92068644227d6f1",
        "is_verified": false,
        "line_number": 825
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 829
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "9c89f21a9ff41d7b6edc93dc1666ee8364b92b72",
        "is_verified": false,
        "line_number": 830
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "5bfa46a96fc96bf692f8dcb7c97c29c4875312bd",
        "is_verified": false,
        "line_number": 931
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "c2d404cb7bad34de0af2136b8efa809ea96170fa",
        "is_verified": false,
        "line_number": 1218
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 1223
      }
    ],
    "src/web/frontend/src/i18n/locales/es.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "e0aa340c17dcae448da751d5bef7185799bd5697",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "a9c4eb77f1de7cd61b0fde18a226d1b76122d0f9",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "549e7827894407cd84f424f7e71b990bc0cb3a76",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "78e2b305531e5937585f7fad6bf59cd31cde8b41",
        "is_verified": false,
        "line_number": 413
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "d03c67e4ff3e353736abd0159572cc2bcd41a0cc",
        "is_verified": false,
        "line_number": 464
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "0e2dcaee0413848ddc2a6787c274b46e7fcdfee8",
        "is_verified": false,
        "line_number": 465
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "5a6d1c612954979ea99ee33dbb2d231b00f6ac0a",
        "is_verified": false,
        "line_number": 578
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "53cf13bdf1c2981ebfd5d3470cdf5b2a7a54dc11",
        "is_verified": false,
        "line_number": 580
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "2c4e1babc2d1448dfcfdd24fb92068644227d6f1",
        "is_verified": false,
        "line_number": 616
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "738062e044fe3fd0ce2e12986c261239ad590b5d",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "8b644ef2491227de0587f45a0e744f51e44238fe",
        "is_verified": false,
        "line_number": 620
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "7ca4eceb75e95776715215a55dace2088e08087a",
        "is_verified": false,
        "line_number": 719
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "1cf31e02bf7c19d36f7fd85ca673beb6ab075457",
        "is_verified": false,
        "line_number": 1089
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "d4c5cdf17c6b6a46dd939ad3f9304e726e60384f",
        "is_verified": false,
        "line_number": 1094
      }
    ],
    "src/web/frontend/src/i18n/locales/fr.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "94e2f3ee14b92e2e675a8f6118d28738dbf5c6ba",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "3a7138292007e17c98448b319ca6f2f6b63980f8",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "4ad8d63169101cdbed62ae86f7bd8896fc591b22",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "c254d38c2126d3db17039d515bfc2d10b22c53e7",
        "is_verified": false,
        "line_number": 413
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "d03c67e4ff3e353736abd0159572cc2bcd41a0cc",
        "is_verified": false,
        "line_number": 464
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "0e2dcaee0413848ddc2a6787c274b46e7fcdfee8",
        "is_verified": false,
        "line_number": 465
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "4800a323a8de17e433838eccdaed306afc9d3c9e",
        "is_verified": false,
        "line_number": 580
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "2c4e1babc2d1448dfcfdd24fb92068644227d6f1",
        "is_verified": false,
        "line_number": 616
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "b58576571f19a080a0abf5128c7a5733851bb57d",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "301563ab6309571139987abaad4ff25743eb11fc",
        "is_verified": false,
        "line_number": 620
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "b2a12b6fdd40967ffbc2d90bc6766a53d3fdc9e9",
        "is_verified": false,
        "line_number": 719
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "88362d0d044cf4144e78f646e101110e3f44a9e5",
        "is_verified": false,
        "line_number": 1089
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "c1a3d196da57a31bc8f209f520d7b1453bf18313",
        "is_verified": false,
        "line_number": 1094
      }
    ],
    "src/web/frontend/src/i18n/locales/ru.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "bf60635fd7e8bb8916f6bf0deeb8325ada91e776",
        "is_verified": false,
        "line_number": 488
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "dad194f0880ba97447793a2c8bd1ca98e29957ac",
        "is_verified": false,
        "line_number": 489
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "48180dbdf8923b6b520b82ba5e64b7b363fd8455",
        "is_verified": false,
        "line_number": 490
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "2c4e1babc2d1448dfcfdd24fb92068644227d6f1",
        "is_verified": false,
        "line_number": 679
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 682
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "9c89f21a9ff41d7b6edc93dc1666ee8364b92b72",
        "is_verified": false,
        "line_number": 683
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "76fca724820576522d27d2846f8aa4c6d827770c",
        "is_verified": false,
        "line_number": 782
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "6c2c9d61a9c6db16f9ed6a7347c60a082fbe5cb0",
        "is_verified": false,
        "line_number": 818
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "956e54a3737c438705aadec62c8f54eee79f0196",
        "is_verified": false,
        "line_number": 819
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "2252aee191a0554c7aafbacb8f257b298f1ee025",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "207c270e1795add857c93e4271f68ee0112b9ffc",
        "is_verified": false,
        "line_number": 97
      }
    ]
  },
  "generated_at": "2026-04-27T13:13:43Z"
}
