{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.lock$|package-lock\\.json|node_modules|\\.git/|src/web/static/dist/.*|tests/.*test_.*\\.py|\\.secrets\\.baseline$",
        "src/web/frontend/src/i18n/locales/.*\\.js",
        "src/web/client-portal/src/i18n/locales/.*\\.js"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "CONTRIBUTING.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "CONTRIBUTING.md",
        "hashed_secret": "ef114d6ea1faeef00a7007f9789e7d7f1857c96c",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "alembic/env.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic/env.py",
        "hashed_secret": "7dce3f7769cb5d85400b80ac3478e1ede821a0e7",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "config/default.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/default.py",
        "hashed_secret": "45a1a432afc3464dea52b4b86be8d8a1efdc2133",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "ef114d6ea1faeef00a7007f9789e7d7f1857c96c",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "docs/api.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "docs/troubleshooting.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/troubleshooting.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "src/api/routes/servers.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/api/routes/servers.py",
        "hashed_secret": "b7afe36a8c062b58cfeacc52712ab85b7d4c86ab",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "src/api/routes/servers.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "src/bots/client_bot.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/bots/client_bot.py",
        "hashed_secret": "9ed231380b2862f132675ffe38c032263d5f7ad2",
        "is_verified": false,
        "line_number": 180
      }
    ],
    "src/database/connection.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/database/connection.py",
        "hashed_secret": "45a1a432afc3464dea52b4b86be8d8a1efdc2133",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "src/modules/subscription/crypto_payment.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/modules/subscription/crypto_payment.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "src/modules/subscription/crypto_payment.py",
        "hashed_secret": "573610963334f7ef63e9c33b391a0553135d90c5",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "2252aee191a0554c7aafbacb8f257b298f1ee025",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "207c270e1795add857c93e4271f68ee0112b9ffc",
        "is_verified": false,
        "line_number": 97
      }
    ]
  },
  "generated_at": "2026-04-28T14:35:55Z"
}
