{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.lock$|package-lock\\.json|node_modules|\\.git/"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "7205a0abf00d1daec13c63ece029057c974795a9",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "CONTRIBUTING.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "CONTRIBUTING.md",
        "hashed_secret": "ef114d6ea1faeef00a7007f9789e7d7f1857c96c",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "alembic/env.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic/env.py",
        "hashed_secret": "f20050a0d0a4b647707b92d875974028179d4fed",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "config/default.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "config/default.py",
        "hashed_secret": "45a1a432afc3464dea52b4b86be8d8a1efdc2133",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "ef114d6ea1faeef00a7007f9789e7d7f1857c96c",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "docs/api.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "docs/troubleshooting.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/troubleshooting.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "src/api/routes/servers.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/api/routes/servers.py",
        "hashed_secret": "b7afe36a8c062b58cfeacc52712ab85b7d4c86ab",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "src/api/routes/servers.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "src/bots/client_bot.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/bots/client_bot.py",
        "hashed_secret": "9ed231380b2862f132675ffe38c032263d5f7ad2",
        "is_verified": false,
        "line_number": 180
      }
    ],
    "src/core/hysteria2.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/core/hysteria2.py",
        "hashed_secret": "25ec7a1f407d64d64ac9f8d497da581c10f843f2",
        "is_verified": false,
        "line_number": 295
      }
    ],
    "src/core/proxy_base.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/core/proxy_base.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "src/core/tuic.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/core/tuic.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 230
      }
    ],
    "src/database/connection.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/database/connection.py",
        "hashed_secret": "45a1a432afc3464dea52b4b86be8d8a1efdc2133",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "src/database/migrations/migrate_from_json.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/database/migrations/migrate_from_json.py",
        "hashed_secret": "0c7299a57d225416659542a2d6d4f33674d8e6d2",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "src/database/migrations/migrate_from_json.py",
        "hashed_secret": "c98c64f401f7b63b6c32c681c8c5dc1ef15f9979",
        "is_verified": false,
        "line_number": 257
      }
    ],
    "src/modules/subscription/crypto_payment.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/modules/subscription/crypto_payment.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "src/modules/subscription/crypto_payment.py",
        "hashed_secret": "573610963334f7ef63e9c33b391a0553135d90c5",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "src/web/client-portal/src/i18n/locales/de.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "fd6ea0f4e67947de441e02bb0ee6310079761a7f",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "f562caab01134c53120bd36dcda6d9d904760138",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "cc5213bdfc29aa15f1e530b9676b724be010f434",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "bddb5d90eb0ed19186ed13cba9476083c0053758",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "0719708d1cc814839bd818fdc27d446652f03383",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "d33c021ae8aaeabf83f85440f661cbb145e32804",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "5d1ba2672acf1ea2476bd51340584aa5aeaf45b7",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "35775b868802ad4615991195b06fb3aa49497cc7",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "49c64f468dd38410e128aaa8e6766b96ca50e5bc",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "6ac2476e6b3264476c266b8b62e58463876eec93",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/de.js",
        "hashed_secret": "a623a738ed2fed6c2eae1fe4ece9b35e5ad84034",
        "is_verified": false,
        "line_number": 302
      }
    ],
    "src/web/client-portal/src/i18n/locales/en.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "49289db43e663a3df5e2c70714722ecc54895565",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "4d5967896006c8a626ecef45e6312f6fc7d5b52f",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "4894cb39ee419a77b480060f3e4a6d0a4d0fa01f",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "e12081a4a6d4521224c6eba397f2db9b0f6fb798",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "f56169039eb92556ad029bb5e9187e15c1cc6e34",
        "is_verified": false,
        "line_number": 267
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "c2d404cb7bad34de0af2136b8efa809ea96170fa",
        "is_verified": false,
        "line_number": 376
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 386
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "3e7d56a95804ff3c322b97a7e7cdba25dc920957",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "9e354b3e0ba033faeeef84c9af211136f40cc226",
        "is_verified": false,
        "line_number": 396
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "4c29f7f0335807c2524d8c36d531496aee23f473",
        "is_verified": false,
        "line_number": 399
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "3fb75e3bfe4de94eb5198656fa9de95352dab915",
        "is_verified": false,
        "line_number": 406
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/en.js",
        "hashed_secret": "e72055489f19c9aa056484431108bd2d63d8c428",
        "is_verified": false,
        "line_number": 407
      }
    ],
    "src/web/client-portal/src/i18n/locales/es.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/es.js",
        "hashed_secret": "549e7827894407cd84f424f7e71b990bc0cb3a76",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/es.js",
        "hashed_secret": "6307ee8207850cbd2d37cc93aa06755e241c82be",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/es.js",
        "hashed_secret": "a9c4eb77f1de7cd61b0fde18a226d1b76122d0f9",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/es.js",
        "hashed_secret": "85543eaf6793e86cead5df3a58783e4288df4b21",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/es.js",
        "hashed_secret": "e0aa340c17dcae448da751d5bef7185799bd5697",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/es.js",
        "hashed_secret": "91d20377ab258de03b9819332b9e5919be01fa6c",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/es.js",
        "hashed_secret": "f1d824112383f40a2bbf5fd3f012f06dda299d2c",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/es.js",
        "hashed_secret": "9840f98281c15c257f84c8a774adca4dc5aac420",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/es.js",
        "hashed_secret": "95c4a994da53f9d8c72f0090abd7dd4ee27e6a97",
        "is_verified": false,
        "line_number": 301
      }
    ],
    "src/web/client-portal/src/i18n/locales/fr.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "4ad8d63169101cdbed62ae86f7bd8896fc591b22",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "f924297673a9a6a8f9362349954b1e5273549e28",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "3a7138292007e17c98448b319ca6f2f6b63980f8",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "eb6cfff24a519f57e1295890cd9107113179cf2a",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "94e2f3ee14b92e2e675a8f6118d28738dbf5c6ba",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "88362d0d044cf4144e78f646e101110e3f44a9e5",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "c1a3d196da57a31bc8f209f520d7b1453bf18313",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "af799ff457522a164f838197903400c7ed307138",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "f95817a2429f0e33598057185a8f3e0b3f850ef3",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "bb642b8d5071dbbf3779269cba14e721dc262bf7",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/fr.js",
        "hashed_secret": "203a42373b4fbd45e5a749ccfe5fc4ee9dfef21f",
        "is_verified": false,
        "line_number": 302
      }
    ],
    "src/web/client-portal/src/i18n/locales/ru.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/client-portal/src/i18n/locales/ru.js",
        "hashed_secret": "4ace76785eddc8cee6f370b7e1ee5f3b6dd96dff",
        "is_verified": false,
        "line_number": 396
      }
    ],
    "src/web/frontend/src/i18n/locales/de.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "0719708d1cc814839bd818fdc27d446652f03383",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "cc5213bdfc29aa15f1e530b9676b724be010f434",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "fc577f211bd35093e4895b463caa53436fff1c96",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "c3c3662861738a9aaa71d5066060fe8c3053c740",
        "is_verified": false,
        "line_number": 505
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "e684e6e749cec3e548496707420452431ae9f3d2",
        "is_verified": false,
        "line_number": 507
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "8da2936273d6fac001de16fd4db1ebd5a61f5800",
        "is_verified": false,
        "line_number": 508
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "d4f077b8263eedf47bf96e2b2bb4a5054ab72763",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "d03c67e4ff3e353736abd0159572cc2bcd41a0cc",
        "is_verified": false,
        "line_number": 593
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "0e2dcaee0413848ddc2a6787c274b46e7fcdfee8",
        "is_verified": false,
        "line_number": 594
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "839519d55cff1925c87f4762076631299f7ce56d",
        "is_verified": false,
        "line_number": 738
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "38a6f152d7baa6f9987a32ee9080b6ae5fe4bb82",
        "is_verified": false,
        "line_number": 774
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "a24f75c63a48219c05df0f39831e66aa1faa6189",
        "is_verified": false,
        "line_number": 777
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "0f1281249bae3205a21409ce14ba9b224c3b16ca",
        "is_verified": false,
        "line_number": 778
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "09c3025049ca9d59539333e064635ad11d53c478",
        "is_verified": false,
        "line_number": 877
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "478b138fb0ae8fce12f93f045bcca383eedc777d",
        "is_verified": false,
        "line_number": 1252
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/de.js",
        "hashed_secret": "8e0c2f68198cc14ed88057c88564b3b0b84ab840",
        "is_verified": false,
        "line_number": 1257
      }
    ],
    "src/web/frontend/src/i18n/locales/en.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "4894cb39ee419a77b480060f3e4a6d0a4d0fa01f",
        "is_verified": false,
        "line_number": 318
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "49289db43e663a3df5e2c70714722ecc54895565",
        "is_verified": false,
        "line_number": 322
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "f12ef18bafdfecc224cfb38e63f8fa617f910cff",
        "is_verified": false,
        "line_number": 705
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "43caf1e2fb0129a55a5e77da8c4653ca11fdfcc7",
        "is_verified": false,
        "line_number": 707
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "c4db6a9dc79e311dd2c33d974d16397aa3221b71",
        "is_verified": false,
        "line_number": 708
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "24c8b63cb925cd53752d94ef2a5b228980a7de1c",
        "is_verified": false,
        "line_number": 709
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "095908abbfe92d1f8bdd7a44a2acf4483e167bdf",
        "is_verified": false,
        "line_number": 837
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "de18a23cab8ff308841b85698b2dee6be8092465",
        "is_verified": false,
        "line_number": 838
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "5756e08a86f0bfa7500f61206bb3c1b7a4b7e20d",
        "is_verified": false,
        "line_number": 839
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "ec85145d0670b17a165670856941040da4c356a7",
        "is_verified": false,
        "line_number": 1028
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "2c4e1babc2d1448dfcfdd24fb92068644227d6f1",
        "is_verified": false,
        "line_number": 1065
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 1069
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "9c89f21a9ff41d7b6edc93dc1666ee8364b92b72",
        "is_verified": false,
        "line_number": 1070
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "5bfa46a96fc96bf692f8dcb7c97c29c4875312bd",
        "is_verified": false,
        "line_number": 1171
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "c2d404cb7bad34de0af2136b8efa809ea96170fa",
        "is_verified": false,
        "line_number": 1465
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/en.js",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 1470
      }
    ],
    "src/web/frontend/src/i18n/locales/es.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "e0aa340c17dcae448da751d5bef7185799bd5697",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "a9c4eb77f1de7cd61b0fde18a226d1b76122d0f9",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "549e7827894407cd84f424f7e71b990bc0cb3a76",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "78e2b305531e5937585f7fad6bf59cd31cde8b41",
        "is_verified": false,
        "line_number": 505
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "ce84e82493d3e842b1c13770d8ade1a1285c8c67",
        "is_verified": false,
        "line_number": 507
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "6850f06bbf971d8ffb2443bd7c895d4440b4511a",
        "is_verified": false,
        "line_number": 508
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "e457a70210e6d0c2be1a4536753f9c7d69a6fc12",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "d03c67e4ff3e353736abd0159572cc2bcd41a0cc",
        "is_verified": false,
        "line_number": 593
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "0e2dcaee0413848ddc2a6787c274b46e7fcdfee8",
        "is_verified": false,
        "line_number": 594
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "5a6d1c612954979ea99ee33dbb2d231b00f6ac0a",
        "is_verified": false,
        "line_number": 736
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "53cf13bdf1c2981ebfd5d3470cdf5b2a7a54dc11",
        "is_verified": false,
        "line_number": 738
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "2c4e1babc2d1448dfcfdd24fb92068644227d6f1",
        "is_verified": false,
        "line_number": 774
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "738062e044fe3fd0ce2e12986c261239ad590b5d",
        "is_verified": false,
        "line_number": 777
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "8b644ef2491227de0587f45a0e744f51e44238fe",
        "is_verified": false,
        "line_number": 778
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "7ca4eceb75e95776715215a55dace2088e08087a",
        "is_verified": false,
        "line_number": 877
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "1cf31e02bf7c19d36f7fd85ca673beb6ab075457",
        "is_verified": false,
        "line_number": 1252
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/es.js",
        "hashed_secret": "d4c5cdf17c6b6a46dd939ad3f9304e726e60384f",
        "is_verified": false,
        "line_number": 1257
      }
    ],
    "src/web/frontend/src/i18n/locales/fr.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "94e2f3ee14b92e2e675a8f6118d28738dbf5c6ba",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "3a7138292007e17c98448b319ca6f2f6b63980f8",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "4ad8d63169101cdbed62ae86f7bd8896fc591b22",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "c254d38c2126d3db17039d515bfc2d10b22c53e7",
        "is_verified": false,
        "line_number": 505
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "3af912b7292ffbb9ef9d64d92c55ad9d209bffbd",
        "is_verified": false,
        "line_number": 507
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "943f69d0ae428e97878fe6fedd9494d8ee921f04",
        "is_verified": false,
        "line_number": 508
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "30b91fe5d66a80cb1acb5afa86a58be47e4426bf",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "d03c67e4ff3e353736abd0159572cc2bcd41a0cc",
        "is_verified": false,
        "line_number": 593
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "0e2dcaee0413848ddc2a6787c274b46e7fcdfee8",
        "is_verified": false,
        "line_number": 594
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "4800a323a8de17e433838eccdaed306afc9d3c9e",
        "is_verified": false,
        "line_number": 738
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "2c4e1babc2d1448dfcfdd24fb92068644227d6f1",
        "is_verified": false,
        "line_number": 774
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "b58576571f19a080a0abf5128c7a5733851bb57d",
        "is_verified": false,
        "line_number": 777
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "301563ab6309571139987abaad4ff25743eb11fc",
        "is_verified": false,
        "line_number": 778
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "b2a12b6fdd40967ffbc2d90bc6766a53d3fdc9e9",
        "is_verified": false,
        "line_number": 877
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "88362d0d044cf4144e78f646e101110e3f44a9e5",
        "is_verified": false,
        "line_number": 1252
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/fr.js",
        "hashed_secret": "c1a3d196da57a31bc8f209f520d7b1453bf18313",
        "is_verified": false,
        "line_number": 1257
      }
    ],
    "src/web/frontend/src/i18n/locales/ru.js": [
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "fc9fa23231b469a62a3734c5fd9a30814f3e25b5",
        "is_verified": false,
        "line_number": 517
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "199918630aa692748fd8e4d886e254bc281e367d",
        "is_verified": false,
        "line_number": 518
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "bf60635fd7e8bb8916f6bf0deeb8325ada91e776",
        "is_verified": false,
        "line_number": 626
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "dad194f0880ba97447793a2c8bd1ca98e29957ac",
        "is_verified": false,
        "line_number": 627
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "48180dbdf8923b6b520b82ba5e64b7b363fd8455",
        "is_verified": false,
        "line_number": 628
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "2c4e1babc2d1448dfcfdd24fb92068644227d6f1",
        "is_verified": false,
        "line_number": 846
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 849
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "9c89f21a9ff41d7b6edc93dc1666ee8364b92b72",
        "is_verified": false,
        "line_number": 850
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "76fca724820576522d27d2846f8aa4c6d827770c",
        "is_verified": false,
        "line_number": 949
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "6c2c9d61a9c6db16f9ed6a7347c60a082fbe5cb0",
        "is_verified": false,
        "line_number": 992
      },
      {
        "type": "Secret Keyword",
        "filename": "src/web/frontend/src/i18n/locales/ru.js",
        "hashed_secret": "956e54a3737c438705aadec62c8f54eee79f0196",
        "is_verified": false,
        "line_number": 993
      }
    ],
    "src/web/frontend/src/views/Settings.vue": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/web/frontend/src/views/Settings.vue",
        "hashed_secret": "8c0a659b62669ccb49d941fcebcce929ec207b46",
        "is_verified": false,
        "line_number": 420
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "2252aee191a0554c7aafbacb8f257b298f1ee025",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "207c270e1795add857c93e4271f68ee0112b9ffc",
        "is_verified": false,
        "line_number": 97
      }
    ],
    "tests/test_amneziawg.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_amneziawg.py",
        "hashed_secret": "bbe5d3ad1cb2d981d0f89105031ca5d0b005d234",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_amneziawg.py",
        "hashed_secret": "ad3b599ea825d350c073d339713cec6c67cea73c",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_amneziawg.py",
        "hashed_secret": "d41964ac5e8c78282fcd6d1bfc02ca51e4a875df",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_amneziawg.py",
        "hashed_secret": "5e7d8c16214f6e364f0d777153e9f31e8dc2295a",
        "is_verified": false,
        "line_number": 263
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_amneziawg.py",
        "hashed_secret": "010343c79070cc72b77b597737ad8a423361c508",
        "is_verified": false,
        "line_number": 287
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_amneziawg.py",
        "hashed_secret": "6544dfa14b64c2399680af286e8861f19258f074",
        "is_verified": false,
        "line_number": 423
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_amneziawg.py",
        "hashed_secret": "a0190c1b786674b8e06122dcebe411883c7b810c",
        "is_verified": false,
        "line_number": 454
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_amneziawg.py",
        "hashed_secret": "ac9df7170d39badd6c90c0277caf29c0eef0e2d0",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_amneziawg.py",
        "hashed_secret": "a1689d8926f20f265c5a61cc2db5328dd62bd6da",
        "is_verified": false,
        "line_number": 831
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_amneziawg.py",
        "hashed_secret": "238fedce36d78d425f821101198a05e4acb06898",
        "is_verified": false,
        "line_number": 832
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_amneziawg.py",
        "hashed_secret": "238fedce36d78d425f821101198a05e4acb06898",
        "is_verified": false,
        "line_number": 832
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_amneziawg.py",
        "hashed_secret": "2e938fcf05db9246f1965331c2f9244e6862fb55",
        "is_verified": false,
        "line_number": 850
      }
    ],
    "tests/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api.py",
        "hashed_secret": "2252aee191a0554c7aafbacb8f257b298f1ee025",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api.py",
        "hashed_secret": "706b7e61ffad4bce749df7b4464a2aea2e0d8fcf",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api.py",
        "hashed_secret": "3a6d46a8fbadf00d1c2d36ca836bcac67aa55282",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api.py",
        "hashed_secret": "0260c9d89c1eec713cf21ee2d860c9f1a246ec76",
        "is_verified": false,
        "line_number": 290
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api.py",
        "hashed_secret": "73d58048706c4ea0cdbadadeb6bb8fdc0b38af11",
        "is_verified": false,
        "line_number": 445
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api.py",
        "hashed_secret": "646df50fd24e12751e5dda184c80034acaccc17c",
        "is_verified": false,
        "line_number": 476
      }
    ],
    "tests/test_bootstrap.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_bootstrap.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 545
      },
      {
        "type": "Private Key",
        "filename": "tests/test_bootstrap.py",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 566
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_bootstrap.py",
        "hashed_secret": "0208b3cdede08270005bc00d9be6f3390461cb25",
        "is_verified": false,
        "line_number": 638
      }
    ],
    "tests/test_core.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_core.py",
        "hashed_secret": "7dadc75f52796ba8178eeba83424d3691176644d",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_core.py",
        "hashed_secret": "02f3421810511331b2ee17bd7e5ce8d8aade1601",
        "is_verified": false,
        "line_number": 305
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_core.py",
        "hashed_secret": "d799bae6088a90139b415fccb011d540531df83b",
        "is_verified": false,
        "line_number": 402
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_core.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 466
      }
    ],
    "tests/test_hysteria2.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hysteria2.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hysteria2.py",
        "hashed_secret": "048f830cbd0889d815094ee9bf166cde010d7ca0",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hysteria2.py",
        "hashed_secret": "4b8fdd83daf08746b607d78ef47f2f2a6e184def",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hysteria2.py",
        "hashed_secret": "02f3421810511331b2ee17bd7e5ce8d8aade1601",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hysteria2.py",
        "hashed_secret": "b8065c05c6bf7fd5401dcb2ece5b53980fbc969a",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_integration.py",
        "hashed_secret": "2252aee191a0554c7aafbacb8f257b298f1ee025",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_integration.py",
        "hashed_secret": "1816851d10187b57a93235b52495e615629f906d",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_integration.py",
        "hashed_secret": "99bdbe5c5decdb2b4b0f1838235def2eaf02df50",
        "is_verified": false,
        "line_number": 235
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_integration.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 258
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_integration.py",
        "hashed_secret": "02b3bbaf45317fb81e8180a9aafa70441df098dd",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_integration.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_integration.py",
        "hashed_secret": "d4d3b93345d172f8819301dba43daa61f721d065",
        "is_verified": false,
        "line_number": 514
      }
    ],
    "tests/test_lifetime_protected.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_lifetime_protected.py",
        "hashed_secret": "54f2f5cde2660f7c15adc4a124583ebf3267d8c5",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "tests/test_migrate_clients.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_migrate_clients.py",
        "hashed_secret": "3b5669173ba70413e8efe8318e23bd07d32ff80e",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_migrate_clients.py",
        "hashed_secret": "91cd9f48359312debfc15f852ea301fb466cc2b7",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "tests/test_payment_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_payment_flow.py",
        "hashed_secret": "28f9710b3add0e9e959bbcaa7cb1e334a53479bc",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_payment_flow.py",
        "hashed_secret": "c8d29c06457a690bf78ffb15975f7ece97477050",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_payment_flow.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_payment_flow.py",
        "hashed_secret": "0d0c65e86c444a039b7cadc6f83ee3708cdb9660",
        "is_verified": false,
        "line_number": 306
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_payment_flow.py",
        "hashed_secret": "727a46b09bfc1970914fb2254fbccf148e311c15",
        "is_verified": false,
        "line_number": 315
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_payment_flow.py",
        "hashed_secret": "25c7ad1ad2aefd55860bc3f3f678fc95822d1075",
        "is_verified": false,
        "line_number": 327
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_payment_flow.py",
        "hashed_secret": "9b8f53e650cf1e2cb1a021556af52c3d5280e6c0",
        "is_verified": false,
        "line_number": 330
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_payment_flow.py",
        "hashed_secret": "19a87b780a41b12f30818cbd6f9b5de1a3bcce32",
        "is_verified": false,
        "line_number": 572
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_payment_flow.py",
        "hashed_secret": "fe361a4437c68a3d8a5ea861075a6ff9cd5269c0",
        "is_verified": false,
        "line_number": 1088
      }
    ],
    "tests/test_security_defaults.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_defaults.py",
        "hashed_secret": "a5c01e694764bcf09315443c6476e283e6f77906",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_defaults.py",
        "hashed_secret": "8c2536356fa9f18c565992816b672f05a3943575",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_defaults.py",
        "hashed_secret": "6148d703082cee9cf194dd558449c789fb0b4ed1",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_defaults.py",
        "hashed_secret": "0788c11b231c38b8215cdb1e8fff322d5d8f6352",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_security_defaults.py",
        "hashed_secret": "b9aadbffc0dc4a5a4c31fd8a353b607023073bef",
        "is_verified": false,
        "line_number": 163
      }
    ],
    "tests/test_support_bundle.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_support_bundle.py",
        "hashed_secret": "a04989de6b2627d718232c9774b24e068e828384",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_support_bundle.py",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 63
      }
    ]
  },
  "generated_at": "2026-05-09T20:22:01Z"
}
